[global]
pid = {{pkg.svc_var_path}}/php-fpm.pid
error_log = {{pkg.svc_var_path}}/php5-fpm.log
daemonize = {{cfg.fpm.daemonize}}
emergency_restart_threshold = {{cfg.fpm.ert}}
emergency_restart_interval = {{cfg.fpm.eri}}
process_control_timeout = {{cfg.fpm.pct}}

[www]
listen = {{cfg.www.bind}}:{{cfg.www.port}}
pm = {{cfg.www.pm}}
pm.max_children = {{cfg.www.max_children}}